(kicad_pcb (version 4) (host pcbnew 4.0.7)

  (general
    (links 0)
    (no_connects 0)
    (area 0 0 0 0)
    (thickness 1.6)
    (drawings 4)
    (tracks 0)
    (zones 0)
    (modules 1)
    (nets 1)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.6)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x00030_80000001)
      (usegerberextensions false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
  )

  (module "LTM8022 repair stencil:LGA-50" (layer F.Cu) (tedit 59A6D994) (tstamp 5AA1C020)
    (at 29.21 30.48)
    (fp_text reference U1 (at -6.9 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LTM8022 (at -8.9 -1.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center -6.5 4.5) (end -7 4.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.75 -4.5) (end 5.75 -4.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.75 -4.5) (end 5.75 4.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.75 4.5) (end -5.75 4.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.75 4.5) (end -5.75 -4.5) (layer F.SilkS) (width 0.15))
    (pad H7 smd rect (at 4.445 -3.81) (size 0.64 0.64) (layers F.Cu F.Paste F.Mask))
    (pad G7 smd rect (at 3.175 -3.81) (size 0.64 0.64) (layers F.Cu F.Paste F.Mask))
    (pad F7 smd rect (at 1.905 -3.81) (size 0.64 0.64) (layers F.Cu F.Paste F.Mask))
    (pad E1 smd rect (at 0.635 -3.81) (size 0.64 0.64) (layers F.Cu F.Paste F.Mask))
    (pad E1 smd rect (at -0.635 -3.81) (size 0.64 0.64) (layers F.Cu F.Paste F.Mask))
    (pad E1 smd rect (at -1.905 -3.81) (size 0.64 0.64) (layers F.Cu F.Paste F.Mask))
    (pad E1 smd rect (at -3.175 -3.81) (size 0.64 0.64) (layers F.Cu F.Paste F.Mask))
    (pad E1 smd rect (at -4.445 -3.81) (size 0.64 0.64) (layers F.Cu F.Paste F.Mask))
    (pad H6 smd rect (at 4.445 -2.54) (size 0.64 0.64) (layers F.Cu F.Paste F.Mask))
    (pad G6 smd rect (at 3.175 -2.54) (size 0.64 0.64) (layers F.Cu F.Paste F.Mask))
    (pad E1 smd rect (at 1.905 -2.54) (size 0.64 0.64) (layers F.Cu F.Paste F.Mask))
    (pad E1 smd rect (at 0.635 -2.54) (size 0.64 0.64) (layers F.Cu F.Paste F.Mask))
    (pad E1 smd rect (at -0.635 -2.54) (size 0.64 0.64) (layers F.Cu F.Paste F.Mask))
    (pad E1 smd rect (at -1.905 -2.54) (size 0.64 0.64) (layers F.Cu F.Paste F.Mask))
    (pad E1 smd rect (at -3.175 -2.54) (size 0.64 0.64) (layers F.Cu F.Paste F.Mask))
    (pad E1 smd rect (at -4.445 -2.54) (size 0.64 0.64) (layers F.Cu F.Paste F.Mask))
    (pad H5 smd rect (at 4.445 -1.27) (size 0.64 0.64) (layers F.Cu F.Paste F.Mask))
    (pad G5 smd rect (at 3.175 -1.27) (size 0.64 0.64) (layers F.Cu F.Paste F.Mask))
    (pad F5 smd rect (at 1.905 -1.27) (size 0.64 0.64) (layers F.Cu F.Paste F.Mask))
    (pad E1 smd rect (at 0.635 -1.27) (size 0.64 0.64) (layers F.Cu F.Paste F.Mask))
    (pad E1 smd rect (at -0.635 -1.27) (size 0.64 0.64) (layers F.Cu F.Paste F.Mask))
    (pad E1 smd rect (at -1.905 -1.27) (size 0.64 0.64) (layers F.Cu F.Paste F.Mask))
    (pad E1 smd rect (at -3.175 -1.27) (size 0.64 0.64) (layers F.Cu F.Paste F.Mask))
    (pad E1 smd rect (at -4.445 -1.27) (size 0.64 0.64) (layers F.Cu F.Paste F.Mask))
    (pad E1 smd rect (at 0.635 0) (size 0.64 0.64) (layers F.Cu F.Paste F.Mask))
    (pad E1 smd rect (at -0.635 0) (size 0.64 0.64) (layers F.Cu F.Paste F.Mask))
    (pad A1 smd rect (at -1.905 0) (size 0.64 0.64) (layers F.Cu F.Paste F.Mask))
    (pad A1 smd rect (at -3.175 0) (size 0.64 0.64) (layers F.Cu F.Paste F.Mask))
    (pad A1 smd rect (at -4.445 0) (size 0.64 0.64) (layers F.Cu F.Paste F.Mask))
    (pad H1 smd rect (at 4.445 1.27) (size 0.64 0.64) (layers F.Cu F.Paste F.Mask))
    (pad H1 smd rect (at 3.175 1.27) (size 0.64 0.64) (layers F.Cu F.Paste F.Mask))
    (pad E1 smd rect (at 0.635 1.27) (size 0.64 0.64) (layers F.Cu F.Paste F.Mask))
    (pad E1 smd rect (at -0.635 1.27) (size 0.64 0.64) (layers F.Cu F.Paste F.Mask))
    (pad A1 smd rect (at -1.905 1.27) (size 0.64 0.64) (layers F.Cu F.Paste F.Mask))
    (pad A1 smd rect (at -3.175 1.27) (size 0.64 0.64) (layers F.Cu F.Paste F.Mask))
    (pad A1 smd rect (at -4.445 1.27) (size 0.64 0.64) (layers F.Cu F.Paste F.Mask))
    (pad H1 smd rect (at 3.175 2.54) (size 0.64 0.64) (layers F.Cu F.Paste F.Mask))
    (pad E1 smd rect (at -0.635 2.54) (size 0.64 0.64) (layers F.Cu F.Paste F.Mask))
    (pad E1 smd rect (at 0.635 2.54) (size 0.64 0.64) (layers F.Cu F.Paste F.Mask))
    (pad H1 smd rect (at 4.445 3.81) (size 0.64 0.64) (layers F.Cu F.Paste F.Mask))
    (pad H1 smd rect (at 4.445 2.54) (size 0.64 0.64) (layers F.Cu F.Paste F.Mask))
    (pad H1 smd rect (at 3.175 3.81) (size 0.64 0.64) (layers F.Cu F.Paste F.Mask))
    (pad E1 smd rect (at 0.635 3.81) (size 0.64 0.64) (layers F.Cu F.Paste F.Mask))
    (pad A1 smd rect (at -4.445 3.81) (size 0.64 0.64) (layers F.Cu F.Paste F.Mask))
    (pad A1 smd rect (at -3.175 3.81) (size 0.64 0.64) (layers F.Cu F.Paste F.Mask))
    (pad A1 smd rect (at -1.905 3.81) (size 0.64 0.64) (layers F.Cu F.Paste F.Mask))
    (pad E1 smd rect (at -0.635 3.81) (size 0.64 0.64) (layers F.Cu F.Paste F.Mask))
    (pad A1 smd rect (at -1.905 2.54) (size 0.64 0.64) (layers F.Cu F.Paste F.Mask))
    (pad A1 smd rect (at -3.175 2.54) (size 0.64 0.64) (layers F.Cu F.Paste F.Mask))
    (pad A1 smd rect (at -4.445 2.54) (size 0.64 0.64) (layers F.Cu F.Paste F.Mask))
    (pad A1 smd rect (at -4.445 3.81) (size 0.64 0.64) (layers F.Cu F.Paste F.Mask))
  )

  (gr_line (start 45.72 17.78) (end 15.24 17.78) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 45.72 40.64) (end 45.72 17.78) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 15.24 40.64) (end 45.72 40.64) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 15.24 17.78) (end 15.24 40.64) (angle 90) (layer Edge.Cuts) (width 0.15))

)
