"Source:","C:\Users\Matt Dion\Dropbox\Admiral Instruments Dropbox\power supply\Rev4 Kicad\pwr supply rev 4.sch"
"Date:","5/2/2019 10:12:58 AM"
"Tool:","Eeschema (5.1.0)-1"
"Generator:","C:\Program Files\KiCad\bin\scripting\plugins/bom_csv_grouped_by_value.py"
"Component Count:","43"

"Individual Components:"

"Item","Qty","Reference(s)","Value","LibPart","Footprint","Datasheet"
"","","C1","2.2u","Device:C","Capacitors_SMD:C_0603",""
"","","C2","1u","Device:C","Capacitors_SMD:C_0603",""
"","","C3","1u","Device:C","Capacitors_SMD:C_0603",""
"","","C4","560u","Device:CP","Capacitors_THT:CP_Radial_D10.0mm_P5.00mm",""
"","","C5","560u","Device:CP","Capacitors_THT:CP_Radial_D10.0mm_P5.00mm",""
"","","C6","1u","Device:C","Capacitors_SMD:C_0603",""
"","","C7","1u","Device:C","Capacitors_SMD:C_0603",""
"","","C8","560u","Device:CP","Capacitors_THT:CP_Radial_D10.0mm_P5.00mm",""
"","","C9","560u","Device:CP","Capacitors_THT:CP_Radial_D10.0mm_P5.00mm",""
"","","C10","1u","Device:C","Capacitors_SMD:C_0603",""
"","","C11","1u","Device:C","Capacitors_SMD:C_0603",""
"","","C12","560u","Device:CP","Capacitors_THT:CP_Radial_D10.0mm_P5.00mm",""
"","","C13","560u","Device:CP","Capacitors_THT:CP_Radial_D10.0mm_P5.00mm",""
"","","C14","22u","Device:C","Capacitors_SMD:C_0805",""
"","","C15","1u","Device:C","Capacitors_SMD:C_0603",""
"","","C16","1u","Device:C","Capacitors_SMD:C_0603",""
"","","C17","560u","Device:CP","Capacitors_THT:CP_Radial_D10.0mm_P5.00mm",""
"","","C18","560u","Device:CP","Capacitors_THT:CP_Radial_D10.0mm_P5.00mm",""
"","","C19","10n","Device:C","Capacitors_SMD:C_0603",""
"","","C20","10n","Device:C","Capacitors_SMD:C_0603",""
"","","C21","10n","Device:C","Capacitors_SMD:C_0603",""
"","","C22","10n","Device:C","Capacitors_SMD:C_0603",""
"","","C23","10n","Device:C","Capacitors_SMD:C_0603",""
"","","C24","10n","Device:C","Capacitors_SMD:C_0603",""
"","","C25","10n","Device:C","Capacitors_SMD:C_0603",""
"","","C26","10n","Device:C","Capacitors_SMD:C_0603",""
"","","D1","31v","Device:D_Zener","user:PowerDI5",""
"","","D2","31v","Device:D_Zener","user:PowerDI5",""
"","","J1","Conn_WallPlug_Earth","conn:Conn_WallPlug_Earth","user:AC_receptacle",""
"","","J2","DB9_Female_MountingHoles","conn:DB9_Female_MountingHoles","Connectors:DB9FC",""
"","","L1","10u","Device:L","user:6045_inductor",""
"","","L2","10u","Device:L","user:6045_inductor",""
"","","L3","10u","Device:L","user:6045_inductor",""
"","","L4","10u","Device:L","user:6045_inductor",""
"","","L5","10u","Device:L","user:6045_inductor",""
"","","L6","10u","Device:L","user:6045_inductor",""
"","","L7","10u","Device:L","user:6045_inductor",""
"","","L8","10u","Device:L","user:6045_inductor",""
"","","PS1","TPP30-115A-D","user:TPP30-115A-D","user:TPP-30-115A-D",""
"","","PS2","TPP30-115A-D","user:TPP30-115A-D","user:TPP-30-115A-D",""
"","","R1","42.2k","Device:R","Resistors_SMD:R_0603",""
"","","R2","154k","Device:R","Resistors_SMD:R_0603",""
"","","U1","LTM8022","pwr-supply-rev-4-rescue:LTM8022-pwr-supply-rev-3-rescue-pwr-supply-rev-4-rescue","user:LGA-50",""



"Collated Components:"

"Item","Qty","Reference(s)","Value","LibPart","Footprint","Datasheet"
"1","1","C1","2.2u","Device:C","Capacitors_SMD:C_0603",""
"2","8","C2, C3, C6, C7, C10, C11, C15, C16","1u","Device:C","Capacitors_SMD:C_0603",""
"3","8","C4, C5, C8, C9, C12, C13, C17, C18","560u","Device:CP","Capacitors_THT:CP_Radial_D10.0mm_P5.00mm",""
"4","1","C14","22u","Device:C","Capacitors_SMD:C_0805",""
"5","8","C19, C20, C21, C22, C23, C24, C25, C26","10n","Device:C","Capacitors_SMD:C_0603",""
"6","2","D1, D2","31v","Device:D_Zener","user:PowerDI5",""
"7","1","J1","Conn_WallPlug_Earth","conn:Conn_WallPlug_Earth","user:AC_receptacle",""
"8","1","J2","DB9_Female_MountingHoles","conn:DB9_Female_MountingHoles","Connectors:DB9FC",""
"9","8","L1, L2, L3, L4, L5, L6, L7, L8","10u","Device:L","user:6045_inductor",""
"10","2","PS1, PS2","TPP30-115A-D","user:TPP30-115A-D","user:TPP-30-115A-D",""
"11","1","R1","42.2k","Device:R","Resistors_SMD:R_0603",""
"12","1","R2","154k","Device:R","Resistors_SMD:R_0603",""
"13","1","U1","LTM8022","pwr-supply-rev-4-rescue:LTM8022-pwr-supply-rev-3-rescue-pwr-supply-rev-4-rescue","user:LGA-50",""
